DATABASE_URL=mongodb://db:27017
DATANASE_NAME=getwib-api
PODCASTINDEX_API_KEY=PBUQUPSWJYPTRXS8VRAM
PODCASTINDEX_API_SECRET=KebC9FxQ9gWAMQRZVC8qSc6Y$8#kMdvHaYfWH9dC
MS100_WEBHOOK_HEADER_SECRET=i4shE48iPvJY4L
